<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="604,312" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="604,360" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="632,276" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="684,276" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="788,212" rotation="-180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Battery" CircId="Battery-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="820,280" rotation="90" hflip="1" vflip="1" label="Battery-9" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="BJT" CircId="BJT-11" mainComp="false" Show_id="false" Show_Val="false" Pos="740,276" rotation="0" hflip="1" vflip="1" label="BJT-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="748,356" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="748,228" rotation="-90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="604,360" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="820,356" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-4" startpinid="Battery-1-lPin" endpinid="Push-3-pinP0" pointList="604,296,604,276,616,276" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-2-Gnd" endpinid="Battery-1-rPin" pointList="604,344,604,328" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-3-switch0pinN" endpinid="Resistor-6-lPin" pointList="648,276,668,276" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-6-rPin" endpinid="BJT-11-base" pointList="700,276,724,276" />

<item itemtype="Connector" uid="Connector-14" startpinid="Ground-13-Gnd" endpinid="BJT-11-emiter" pointList="748,340,748,292" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-15-lPin" endpinid="BJT-11-collector" pointList="748,244,748,260" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-15-rPin" endpinid="Led-8-rPin" pointList="748,212,772,212" />

<item itemtype="Connector" uid="Connector-20" startpinid="Battery-9-rPin" endpinid="Ground-19-Gnd" pointList="820,296,820,340" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-8-lPin" endpinid="Battery-9-lPin" pointList="804,212,820,212,820,264" />

</circuit>