<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="604,312" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="604,360" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="632,276" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="684,276" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Battery" CircId="Battery-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="708,204" rotation="90" hflip="1" vflip="1" label="Battery-9" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="604,360" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="708,256" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-35" mainComp="false" Show_id="false" Show_Val="false" Pos="748,224" rotation="-90" hflip="1" vflip="1" label="Diode-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="RelaySPST" CircId="RelaySPST-36" mainComp="false" Show_id="false" Show_Val="false" Pos="780,224" rotation="90" hflip="1" vflip="1" label="RelaySPST-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="BJT" CircId="BJT-49" mainComp="false" Show_id="false" Show_Val="false" Pos="740,276" rotation="0" hflip="1" vflip="1" label="BJT-49" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="WaveGen" CircId="WaveGen-67" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="644,188" rotation="0" hflip="1" vflip="1" label="WaveGen-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="60 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="311 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="796,268" rotation="90" hflip="1" vflip="1" label="Resistor-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="21 kΩ" />

<item itemtype="Led" CircId="Led-69" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="796,316" rotation="90" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="796,356" rotation="0" hflip="1" vflip="1" label="Ground-72" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-89" mainComp="false" Show_id="false" Show_Val="false" Pos="748,356" rotation="0" hflip="1" vflip="1" label="Ground-89" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="748,240" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="748,204" />

<item itemtype="Connector" uid="connector-90" startpinid="Battery-1-lPin" endpinid="Push-3-pinP0" pointList="604,296,604,276,616,276" />

<item itemtype="Connector" uid="connector-91" startpinid="Ground-2-Gnd" endpinid="Battery-1-rPin" pointList="604,344,604,328" />

<item itemtype="Connector" uid="connector-92" startpinid="Push-3-switch0pinN" endpinid="Resistor-6-lPin" pointList="648,276,668,276" />

<item itemtype="Connector" uid="connector-93" startpinid="Ground-19-Gnd" endpinid="Battery-9-rPin" pointList="708,240,708,220" />

<item itemtype="Connector" uid="connector-94" startpinid="BJT-49-collector" endpinid="Node-54-0" pointList="748,260,748,240" />

<item itemtype="Connector" uid="connector-95" startpinid="Resistor-6-rPin" endpinid="BJT-49-base" pointList="700,276,724,276" />

<item itemtype="Connector" uid="connector-96" startpinid="Diode-35-rPin" endpinid="Node-58-0" pointList="748,208,748,204" />

<item itemtype="Connector" uid="connector-97" startpinid="Node-54-2" endpinid="Diode-35-lPin" pointList="748,240,748,240" />

<item itemtype="Connector" uid="connector-98" startpinid="Node-54-1" endpinid="RelaySPST-36-inductor-rPin" pointList="748,240,780,240" />

<item itemtype="Connector" uid="connector-99" startpinid="RelaySPST-36-inductor-lPin" endpinid="Node-58-1" pointList="780,208,748,208,748,204" />

<item itemtype="Connector" uid="connector-100" startpinid="Node-58-2" endpinid="Battery-9-lPin" pointList="748,204,748,188,708,188" />

<item itemtype="Connector" uid="connector-101" startpinid="RelaySPST-36-switch0pinN" endpinid="Resistor-68-lPin" pointList="796,240,796,252" />

<item itemtype="Connector" uid="connector-102" startpinid="Ground-72-Gnd" endpinid="Led-69-rPin" pointList="796,340,796,332" />

<item itemtype="Connector" uid="connector-103" startpinid="WaveGen-67-outnod" endpinid="RelaySPST-36-pinP2" pointList="660,188,660,172,796,172,796,208" />

<item itemtype="Connector" uid="connector-104" startpinid="BJT-49-emiter" endpinid="Ground-89-Gnd" pointList="748,292,748,340" />

<item itemtype="Connector" uid="connector-105" startpinid="Led-69-lPin" endpinid="Resistor-68-rPin" pointList="796,300,796,284" />

</circuit>