<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="488,516" rotation="-90" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="464,516" rotation="-90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="512,516" rotation="-90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Nano-6" mainComp="false" Show_id="true" Show_Val="false" Pos="572,532" rotation="0" hflip="1" vflip="1" label="Arduino Nano 3.x" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="6_m328 TQFP-269" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="6_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="536,556" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="512,556" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="488,556" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="464,556" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="536,516" rotation="-90" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-39" mainComp="false" Show_id="true" Show_Val="false" Pos="480,652" rotation="0" hflip="1" vflip="1" label="Arranque" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-40" mainComp="false" Show_id="true" Show_Val="false" Pos="532,652" rotation="0" hflip="1" vflip="1" label="Parada" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="488,496" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="512,496" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="536,496" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="548,692" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-2-rPin" endpinid="Node-15-0" pointList="464,500,464,496,488,496" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="Led-1-rPin" pointList="488,496,488,500" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-15-1" endpinid="Node-18-0" pointList="488,496,512,496" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-18-2" endpinid="Led-3-rPin" pointList="512,496,512,500" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-11-lPin" endpinid="Led-3-lPin" pointList="512,540,512,532" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-12-lPin" endpinid="Led-1-lPin" pointList="488,540,488,532" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-13-lPin" endpinid="Led-2-lPin" pointList="464,540,464,532" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-18-1" endpinid="Node-33-0" pointList="512,496,536,496" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-10-lPin" endpinid="Led-30-lPin" pointList="536,540,536,532" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-30-rPin" endpinid="Node-33-1" pointList="536,500,536,496" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-33-2" endpinid="Nano-6-GND0" pointList="536,496,560,496,560,572,580,572" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-10-rPin" endpinid="Nano-6-2" pointList="536,572,536,580,580,580" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-11-rPin" endpinid="Nano-6-3" pointList="512,572,512,588,580,588" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-12-rPin" endpinid="Nano-6-4" pointList="488,572,488,596,580,596" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-13-rPin" endpinid="Nano-6-5" pointList="464,572,464,604,580,604" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-40-switch0pinN" endpinid="Node-44-0" pointList="548,652,548,692" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-39-switch0pinN" endpinid="Node-44-1" pointList="496,652,496,692,548,692" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-44-2" endpinid="Nano-6-GND1" pointList="548,692,644,692,644,556,628,556" />

<item itemtype="Connector" uid="Connector-46" startpinid="Push-40-pinP0" endpinid="Nano-6-8" pointList="516,652,516,628,580,628" />

<item itemtype="Connector" uid="Connector-47" startpinid="Push-39-pinP0" endpinid="Nano-6-7" pointList="464,652,464,620,580,620" />

</circuit>