<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-3" mainComp="false" Show_id="true" Show_Val="false" Pos="712,500" rotation="0" hflip="1" vflip="1" label="Arduino Nano 3.x" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="3_m328 TQFP-269" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="3_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../mnt/DATA/UNJ-CURSOS/9-GITHUB/SIMULIDE/LUZ-CRECIENTE-Y-DECRECIENTE/luz_creciente_y_decreciente.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Push" CircId="Push-34" mainComp="false" Show_id="false" Show_Val="false" Pos="804,604" rotation="0" hflip="1" vflip="1" label="Push-34" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="684,540" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="652,564" rotation="270" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-35" startpinid="Nano-3-A0" endpinid="Push-34-pinP0" pointList="768,604,788,604" />

<item itemtype="Connector" uid="Connector-36" startpinid="Push-34-switch0pinN" endpinid="Nano-3-GND1" pointList="820,604,820,524,768,524" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-37-rPin" endpinid="Nano-3-GND0" pointList="700,540,720,540" />

<item itemtype="Connector" uid="Connector-41" startpinid="Nano-3-6" endpinid="Led-39-lPin" pointList="720,580,652,580" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-39-rPin" endpinid="Resistor-37-lPin" pointList="652,548,652,540,668,540" />

</circuit>