<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="652,436" rotation="0" hflip="1" vflip="1" label="Arduino Nano 3.x" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_m328 TQFP-269" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="pruebaDHT.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Dht22" CircId="Dht22-9" mainComp="false" Show_id="false" Show_Val="false" Pos="608,528" rotation="0" hflip="1" vflip="1" label="Dht22-9" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Connector" uid="Connector-53" startpinid="Dht22-9-inPin" endpinid="Nano-1-2" pointList="572,524,568,524,568,484,660,484" />

</circuit>