<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="404,288" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" ShowProp="Frequency" Show_id="false" Show_Val="true" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="368,336" rotation="90" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="368,384" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 立" />

<item itemtype="Potentiometer" CircId="Potentiometer-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="604,368" rotation="0" hflip="1" vflip="1" label="Potentiometer-9" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 k立" Value_Ohm="5570 立" />

<item itemtype="Connector" uid="connector-10" startpinid="Resistor-4-rPin" endpinid="Uno-2-GND2" pointList="368,400,368,424,412,424" />

<item itemtype="Connector" uid="connector-11" startpinid="Led-3-lPin" endpinid="Uno-2-2" pointList="368,320,412,320" />

<item itemtype="Connector" uid="connector-12" startpinid="Resistor-4-lPin" endpinid="Led-3-rPin" pointList="368,368,368,352" />

<item itemtype="Connector" uid="connector-13" startpinid="Potentiometer-9-PinA" endpinid="Uno-2-GND0" pointList="588,368,556,368" />

<item itemtype="Connector" uid="connector-14" startpinid="Potentiometer-9-PinM" endpinid="Uno-2-A0" pointList="604,384,604,392,576,392,576,344,556,344" />

<item itemtype="Connector" uid="connector-15" startpinid="Potentiometer-9-PinB" endpinid="Uno-2-5V0" pointList="620,368,620,400,568,400,568,384,556,384" />

</circuit>